<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div id="content">
hello world
  </div>
  <script>
    const element = document.querySelector("#content");
    console.log(element.innerHTML);
  </script> -->

  <!-- <div class="item">item 1</div>
  <div class="item">item 2</div>

  <script>
    const elements = document.getElementsByClassName(".item");
    console.log(elements[0].innerHTML);
  </script> -->

  <!-- <p>paragraph</p>
  <p>paragraph</p>

  <script>
    const paragraph = document.getElementsByTagName("p");
    console.log(paragraph[0].innerHTML);
  </script> -->

  <!-- <div class="content">Hello</div>
<div class="content">World</div>

<script>
  const elements = document.getElementsByClassName("content");
  console.log(firsdiv.length);
</script> -->

<!-- <div id="contact"></div>

<script>
  const element = document.getElementById('contact');
  element.innerHTML = "Hello World";
</script> -->

<!-- <div id="content"></div>
<script> 
  const element = document.getElementById('content');
  element.innerText = "Hello World";
</script> -->

<!-- <div id="box" style="width: 100px; height: 100px;"></div>
<script>
  const box = document.getElementById('box');
  box.style.backgroundColor = "blue";
</script> -->


<!-- <a id="link" href="#"></a>

<script>
  const link = document.getElementById('link');
  link.setAttribute('href', 'https://www.google.com');
</script> -->


<!-- <a id="link" href="https://google.com"></a>
<script>
  const link = document.getElementById('link');
  link.removeAttribute('href');
</script> -->

</body>
</html>